info face="Argos George" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=78 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Argos_0.png"
chars count=91
char id=32   x=506   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=33   x=272   y=194   width=14    height=60    xoffset=0     yoffset=18    xadvance=17    page=0  chnl=15
char id=34   x=324   y=345   width=22    height=17    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=35   x=328   y=131   width=26    height=61    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=36   x=23    y=0     width=39    height=72    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=37   x=0     y=265   width=39    height=58    xoffset=2     yoffset=20    xadvance=44    page=0  chnl=15
char id=38   x=0     y=142   width=60    height=61    xoffset=0     yoffset=17    xadvance=65    page=0  chnl=15
char id=39   x=379   y=344   width=10    height=15    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=40   x=362   y=0     width=19    height=68    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=41   x=178   y=0     width=17    height=70    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=42   x=300   y=346   width=23    height=25    xoffset=6     yoffset=16    xadvance=36    page=0  chnl=15
char id=43   x=270   y=346   width=29    height=29    xoffset=11    yoffset=34    xadvance=49    page=0  chnl=15
char id=44   x=367   y=344   width=11    height=16    xoffset=1     yoffset=70    xadvance=18    page=0  chnl=15
char id=45   x=69    y=134   width=18    height=7     xoffset=1     yoffset=58    xadvance=22    page=0  chnl=15
char id=46   x=130   y=311   width=11    height=8     xoffset=2     yoffset=70    xadvance=20    page=0  chnl=15
char id=47   x=40    y=265   width=25    height=57    xoffset=1     yoffset=21    xadvance=29    page=0  chnl=15
char id=48   x=455   y=251   width=53    height=52    xoffset=0     yoffset=26    xadvance=57    page=0  chnl=15
char id=49   x=107   y=265   width=22    height=54    xoffset=0     yoffset=24    xadvance=25    page=0  chnl=15
char id=50   x=420   y=253   width=34    height=53    xoffset=0     yoffset=25    xadvance=39    page=0  chnl=15
char id=51   x=66    y=265   width=40    height=54    xoffset=0     yoffset=24    xadvance=44    page=0  chnl=15
char id=52   x=130   y=257   width=47    height=53    xoffset=0     yoffset=25    xadvance=51    page=0  chnl=15
char id=53   x=346   y=253   width=36    height=53    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=54   x=263   y=255   width=41    height=53    xoffset=0     yoffset=25    xadvance=46    page=0  chnl=15
char id=55   x=305   y=254   width=40    height=53    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=56   x=0     y=324   width=39    height=52    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=57   x=178   y=256   width=42    height=53    xoffset=0     yoffset=25    xadvance=46    page=0  chnl=15
char id=58   x=500   y=304   width=11    height=34    xoffset=0     yoffset=45    xadvance=17    page=0  chnl=15
char id=59   x=143   y=311   width=12    height=42    xoffset=0     yoffset=45    xadvance=17    page=0  chnl=15
char id=60   x=201   y=348   width=30    height=33    xoffset=3     yoffset=27    xadvance=38    page=0  chnl=15
char id=61   x=347   y=345   width=19    height=16    xoffset=1     yoffset=49    xadvance=24    page=0  chnl=15
char id=62   x=170   y=348   width=30    height=33    xoffset=3     yoffset=27    xadvance=37    page=0  chnl=15
char id=63   x=474   y=0     width=31    height=64    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=64   x=0     y=79    width=68    height=62    xoffset=4     yoffset=16    xadvance=78    page=0  chnl=15
char id=65   x=270   y=69    width=62    height=61    xoffset=0     yoffset=17    xadvance=64    page=0  chnl=15
char id=66   x=333   y=69    width=61    height=61    xoffset=0     yoffset=17    xadvance=65    page=0  chnl=15
char id=67   x=370   y=193   width=52    height=59    xoffset=0     yoffset=19    xadvance=56    page=0  chnl=15
char id=68   x=204   y=70    width=65    height=61    xoffset=0     yoffset=17    xadvance=69    page=0  chnl=15
char id=69   x=423   y=191   width=47    height=59    xoffset=0     yoffset=19    xadvance=54    page=0  chnl=15
char id=70   x=196   y=0     width=47    height=69    xoffset=0     yoffset=18    xadvance=46    page=0  chnl=15
char id=71   x=63    y=204   width=58    height=60    xoffset=0     yoffset=18    xadvance=64    page=0  chnl=15
char id=72   x=307   y=0     width=54    height=68    xoffset=1     yoffset=19    xadvance=60    page=0  chnl=15
char id=73   x=471   y=191   width=25    height=59    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=74   x=143   y=0     width=34    height=70    xoffset=-1    yoffset=17    xadvance=38    page=0  chnl=15
char id=75   x=395   y=68    width=61    height=61    xoffset=-1    yoffset=17    xadvance=62    page=0  chnl=15
char id=76   x=220   y=132   width=42    height=61    xoffset=0     yoffset=17    xadvance=41    page=0  chnl=15
char id=77   x=396   y=130   width=73    height=60    xoffset=1     yoffset=18    xadvance=78    page=0  chnl=15
char id=78   x=457   y=68    width=51    height=61    xoffset=0     yoffset=17    xadvance=55    page=0  chnl=15
char id=79   x=0     y=204   width=62    height=60    xoffset=0     yoffset=18    xadvance=66    page=0  chnl=15
char id=80   x=244   y=0     width=62    height=68    xoffset=-7    yoffset=18    xadvance=58    page=0  chnl=15
char id=81   x=61    y=142   width=57    height=61    xoffset=0     yoffset=17    xadvance=61    page=0  chnl=15
char id=82   x=63    y=0     width=79    height=70    xoffset=-5    yoffset=18    xadvance=67    page=0  chnl=15
char id=83   x=175   y=133   width=44    height=61    xoffset=1     yoffset=17    xadvance=48    page=0  chnl=15
char id=84   x=69    y=71    width=54    height=62    xoffset=0     yoffset=16    xadvance=58    page=0  chnl=15
char id=85   x=315   y=193   width=54    height=59    xoffset=0     yoffset=19    xadvance=58    page=0  chnl=15
char id=86   x=119   y=134   width=55    height=61    xoffset=0     yoffset=17    xadvance=56    page=0  chnl=15
char id=87   x=124   y=71    width=79    height=61    xoffset=0     yoffset=17    xadvance=82    page=0  chnl=15
char id=88   x=122   y=196   width=55    height=60    xoffset=0     yoffset=18    xadvance=59    page=0  chnl=15
char id=89   x=382   y=0     width=54    height=67    xoffset=-3    yoffset=17    xadvance=53    page=0  chnl=15
char id=90   x=178   y=195   width=53    height=60    xoffset=-1    yoffset=18    xadvance=56    page=0  chnl=15
char id=91   x=287   y=194   width=13    height=60    xoffset=3     yoffset=24    xadvance=15    page=0  chnl=15
char id=92   x=301   y=131   width=26    height=61    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=93   x=301   y=193   width=13    height=60    xoffset=0     yoffset=24    xadvance=15    page=0  chnl=15
char id=94   x=232   y=347   width=37    height=32    xoffset=1     yoffset=36    xadvance=39    page=0  chnl=15
char id=96   x=390   y=344   width=14    height=13    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=97   x=310   y=308   width=38    height=36    xoffset=0     yoffset=42    xadvance=41    page=0  chnl=15
char id=98   x=263   y=132   width=37    height=61    xoffset=1     yoffset=17    xadvance=42    page=0  chnl=15
char id=99   x=0     y=377   width=34    height=36    xoffset=0     yoffset=42    xadvance=37    page=0  chnl=15
char id=100  x=232   y=194   width=39    height=60    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=101  x=35    y=377   width=34    height=36    xoffset=0     yoffset=42    xadvance=37    page=0  chnl=15
char id=102  x=355   y=131   width=26    height=61    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=103  x=221   y=256   width=41    height=53    xoffset=-2    yoffset=42    xadvance=41    page=0  chnl=15
char id=104  x=437   y=0     width=36    height=67    xoffset=0     yoffset=17    xadvance=41    page=0  chnl=15
char id=105  x=497   y=191   width=14    height=59    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=106  x=0     y=0     width=22    height=78    xoffset=-5    yoffset=17    xadvance=21    page=0  chnl=15
char id=107  x=470   y=130   width=39    height=60    xoffset=0     yoffset=18    xadvance=41    page=0  chnl=15
char id=108  x=382   y=131   width=13    height=61    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=109  x=156   y=311   width=56    height=36    xoffset=0     yoffset=42    xadvance=58    page=0  chnl=15
char id=110  x=267   y=309   width=42    height=36    xoffset=0     yoffset=42    xadvance=44    page=0  chnl=15
char id=111  x=349   y=307   width=37    height=36    xoffset=0     yoffset=42    xadvance=40    page=0  chnl=15
char id=112  x=40    y=323   width=37    height=52    xoffset=0     yoffset=42    xadvance=40    page=0  chnl=15
char id=113  x=383   y=253   width=36    height=53    xoffset=0     yoffset=42    xadvance=38    page=0  chnl=15
char id=114  x=102   y=371   width=30    height=36    xoffset=0     yoffset=42    xadvance=31    page=0  chnl=15
char id=115  x=70    y=376   width=31    height=36    xoffset=0     yoffset=42    xadvance=33    page=0  chnl=15
char id=116  x=78    y=320   width=22    height=52    xoffset=0     yoffset=26    xadvance=26    page=0  chnl=15
char id=117  x=133   y=371   width=36    height=34    xoffset=0     yoffset=44    xadvance=38    page=0  chnl=15
char id=118  x=387   y=307   width=37    height=36    xoffset=0     yoffset=42    xadvance=38    page=0  chnl=15
char id=119  x=213   y=310   width=53    height=36    xoffset=0     yoffset=42    xadvance=55    page=0  chnl=15
char id=120  x=425   y=307   width=37    height=36    xoffset=1     yoffset=42    xadvance=41    page=0  chnl=15
char id=121  x=101   y=320   width=41    height=50    xoffset=-1    yoffset=42    xadvance=40    page=0  chnl=15
char id=122  x=463   y=304   width=36    height=36    xoffset=1     yoffset=42    xadvance=39    page=0  chnl=15
char id=126  x=405   y=344   width=30    height=8     xoffset=2     yoffset=31    xadvance=34    page=0  chnl=15
